# templates:
# - '/etc/alertmanager/template/*.tmpl'

route:
  receiver: sns-forwarder

receivers:
- name: 'sns-forwarder'
  webhook_configs:
  - send_resolved: True
    url: http://10.11.73.51:9087/alert/athena-alarms